// basic configuration
@font-family: "Gotham SSm", Helvetica, Arial, Verdana, sans-serif;
@condensed-font-family: "Knockout 31 4r", Helvetica, Arial, Verdana, sans-serif;
@bg-color: #fff; // background color of canvas poster
@text-color: #000; // color of text on canvas

@logo-path: url('../img/npr-home.png');
@logo-sq-width: 145px;
@logo-sq-height: 48px;
@logo-16x9-width: 121px;
@logo-16x9-height: 40px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #999;
@timestamp-timezone: " ET";


// themes
@theme2-bg-color: #41474E;
@theme2-text-color: #dbe0e6;
@theme2-credit-color: #999;
@theme2-logo-path: url('../img/npr-music.png');
@theme2-sq-logo-width: 292px;
@theme2-sq-logo-height: 50px;
@theme2-16x9-logo-width: 242px;
@theme2-16x9-logo-height: 42px;

@theme3-bg-color: #fff;
@theme3-text-color: #000;
@theme3-credit-color: #999;
@theme3-logo-path: url('../img/fresh-air.png');
@theme3-sq-logo-width: 278px;
@theme3-sq-logo-height: 82px;
@theme3-16x9-logo-width: 150px;
@theme3-16x9-logo-height: 44px;

@theme4-bg-color: #C66137;
@theme4-text-color: #fff;
@theme4-credit-color: #ccc;
@theme4-logo-path: url('../img/snap-judgement-logo.png');
@theme4-sq-logo-width: 300px;
@theme4-sq-logo-height: 90px;
@theme4-16x9-logo-width: 150px;
@theme4-16x9-logo-height: 45px;

@theme5-bg-color: #fffef8;
@theme5-text-color: #e20026;
@theme5-credit-color: #001466;
@theme5-logo-path: url('../img/american-anthem.png');
@theme5-sq-logo-width: 247px;
@theme5-sq-logo-height: 65px;
@theme5-16x9-logo-width: 171px;
@theme5-16x9-logo-height: 45px;

@theme6-bg-color: #fff;
@theme6-text-color: #000;
@theme6-credit-color: #999;
@theme6-logo-path-square: url('../img/npr-2020-square.png');
@theme6-logo-path: url('../img/npr-2020.png');
@theme6-sq-logo-width: 580px;
@theme6-sq-logo-height: 60px;
@theme6-16x9-logo-width: 580px;
@theme6-16x9-logo-height: 40px;

// @theme7-text-color: rgb(0,47,96); // navy
// @theme7-text-color: rgb(64,101,175); // periwinkle
// @theme7-credit-color: rgb(238,57,38); // red
// @theme7-credit-color: rgb(253,185,36); // yellow
// @theme7-credit-color: rgb(247,144,30); // orange
// @theme7-credit-color: rgb(152,27,30); // cinnamon
// @rigorous: #d62021;
// @unbiased: #000005;
// @true: #237bbd;
@theme7-bg-color: #fff;
@theme7-text-color: #237bbd;
@theme7-credit-color: #999;
@theme7-kicker-color: rgb(247,144,30); // orange
@theme7-logo-path: url('../img/npr50.png');
@theme7-sq-logo-width: 271px;
@theme7-sq-logo-height: 50px;
@theme7-16x9-logo-width: 244px;
@theme7-16x9-logo-height: 45px;
